ns/infoplus/NDOV-RIT-service-definities-v2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 2015-09-07	1.1	Marcel Sciarone	Levering vanuit PPV voor InfoPlus -->
<!-- 2017-09-25	2.0	Marcel Sciarone	Levering vanuit PPV voor InfoPlus nieuwe structuur-->
<!-- 2018-09-03 2.1 Roberto Yard Levering RitInfo aan NDOV -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ritinfo="urn:ndov:cdm:trein:reisinformatie:messages:ritinfo:2" xmlns:rit="urn:ndov:cdm:trein:reisinformatie:data:2" targetNamespace="urn:ndov:cdm:trein:reisinformatie:messages:ritinfo:2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="urn:ndov:cdm:trein:reisinformatie:data:2" schemaLocation="ndov-ri-cdm-rit-v2.10.xsd"/>
	<xsd:element name="ReisInformatieProductRITINFOHeaderInfo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ESBTimeStamp" type="xsd:dateTime"/>
				<xsd:element name="TimeToLive" type="xsd:dateTime" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Datum en tijd in seconden UTC dat het bericht geldig is. Dit is de  actuele of geplande aankomsttijd van het laatste ritstation volgens plan van de rit waarover gecommuniceerd wordt.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PutReisInformatieBoodschapIn">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="rit:ReisInformatieProductRitInfo"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PutReisInformatieBoodschapOut">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ritinfo:ReisInformatieProductRITINFOResponse"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ReisInformatieProductRITINFOResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Success">
					<xsd:annotation>
						<xsd:documentation>Geeft aan of het bericht succesvol (OK) of niet succesvol (NOK) is aangekomen op het afnemende systeem</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="OK"/>
							<xsd:enumeration value="NOK"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="ErrorCode" type="xsd:string" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>In geval van een foutsituatie (Success=NOK) vult het afnemende systeem dit veld met een unieke foutcode.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="ErrorMessage" type="xsd:string" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>In geval van een foutsituatie (Success=NOK) vult het afnemende systeem dit veld met een relevante tekstuele omschrijving.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
